{
  "name": "vim-state-monorepo",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Vim state engine and host integrations.",
  "type": "module",
  "workspaces": [
    "packages/vim-state",
    "packages/integrations/*"
  ],
  "pi": {
    "extensions": [
      "./packages/integrations/pi-vim/dist/index.js"
    ]
  },
  "scripts": {
    "build": "npm --prefix packages/vim-state run build && npm --prefix packages/integrations/pi-vim run build",
    "check": "npm run build && npm --prefix packages/vim-state run check && npm --prefix packages/integrations/pi-vim run check",
    "clean": "rm -rf packages/vim-state/dist packages/integrations/pi-vim/dist",
    "lint": "npm --prefix packages/vim-state run lint && npm --prefix packages/integrations/pi-vim run lint",
    "lint:fix": "npm --prefix packages/vim-state run lint:fix && npm --prefix packages/integrations/pi-vim run lint:fix",
    "test": "npm run build && npm --prefix packages/vim-state run test && npm --prefix packages/integrations/pi-vim run test",
    "prepare": "npm run build",
    "dev:pi": "npm run build && VIM_PI_PREFILL='Lorem ipsum dolor sit amet, consectetur adipiscing elit.\\nSed do eiusmod tempor incididunt ut labore et dolore magna aliqua.' PI_CODING_AGENT_SESSION_DIR=$PWD/.pi-dev/sessions pi --no-extensions -e .",
    "dev:pi:clean": "rm -rf .pi-dev",
    "format": "prettier --write ."
  },
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "oxlint": "^1.70.0",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4"
  }
}
